<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D55140</color>
    <color name="colorOnPrimary">#EEE</color>
    <color name="colorPrimaryDark">#9d1d18</color>
    <color name="colorAccent">#5e99b0</color>
    <color name="colorSurface">#EEE</color>
    <color name="colorOnSurface">#EEE</color>
    <color name="colorBackground">#000</color>
    <color name="colorOnBackground">#EEE</color>
</resources>